{
  "author": {
    "name": "Hutson Betts",
    "email": "hutson@hyper-expanse.net",
    "url": "https://gitlab.com/hutson"
  },
  "bin": "./src/cli.js",
  "bugs": "https://gitlab.com/hyper-expanse/open-source/semantic-release-gitlab/issues",
  "description": "Automatically generate a release, along with a corresponding git tag, for GitLab-hosted source code.",
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "src/**/!(*.spec).js"
  ],
  "homepage": "https://gitlab.com/hyper-expanse/open-source/semantic-release-gitlab#readme",
  "keywords": [
    "automation",
    "deliver",
    "gitlab"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "mocha": {
    "checkLeaks": true,
    "fullTrace": true,
    "inlineDiffs": true,
    "recursive": true,
    "reporter": "progress"
  },
  "name": "semantic-release-gitlab",
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/cli.js",
      "src/**/*.spec.js",
      "src/**/*.mock.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "renovate": {
    "extends": [
      "config:base",
      ":maintainLockFilesWeekly",
      ":rebaseStalePrs",
      ":automergeDigest",
      ":gitSignOff",
      ":automergeMinor",
      ":preserveSemverRanges"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hyper-expanse/open-source/semantic-release-gitlab.git"
  },
  "scripts": {
    "test": "semistandard 'src/**/*.js' && nyc mocha src/**/*.spec.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "bluebird": "^3.3.4",
    "commander": "^2.9.0",
    "conventional-changelog-angular": "^5.0.0",
    "conventional-commits-detector": "^1.0.0",
    "conventional-commits-parser": "^3.0.0",
    "conventional-gitlab-releaser": "^4.0.0",
    "conventional-recommended-bump": "^4.0.0",
    "debug": "^4.0.0",
    "get-pkg-repo": "^4.0.2",
    "git-latest-semver-tag": "^1.0.2",
    "git-raw-commits": "^2.0.0",
    "git-remote-origin-url": "^2.0.0",
    "gl-got": "^8.0.0",
    "lodash": "^4.7.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.0",
    "stream-array": "^1.1.2",
    "stream-to-array": "^2.3.0",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "@hutson/conventional-changelog-config": "^2.0.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "mocha": "^6.0.0",
    "nock": "^10.0.0",
    "nyc": "^13.0.0",
    "proxyquire": "^2.0.0",
    "semantic-release-gitlab": "^8.0.1",
    "semistandard": "^13.0.1",
    "sinon": "^7.0.0",
    "sinon-chai": "^3.0.0",
    "tmp": "^0.0.33"
  }
}
