{
  "author": {
    "name": "Hutson Betts",
    "email": "hutson@hyper-expanse.net",
    "url": "https://hyper-expanse.net/hutson"
  },
  "bin": "./src/cli.js",
  "bugs": "https://github.com/hyper-expanse/semantic-delivery-gitlab/issues",
  "description": "Automatically generate a deliverable, along with a corresponding git tag, for GitLab-hosted source code.",
  "engines": {
    "node": ">=10.13.0"
  },
  "files": [
    "src/**/!(*.spec).js"
  ],
  "homepage": "https://github.com/hyper-expanse/semantic-delivery-gitlab#readme",
  "keywords": [
    "automation",
    "deliver",
    "gitlab"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "mocha": {
    "checkLeaks": true,
    "fullTrace": true,
    "inlineDiffs": true,
    "recursive": true,
    "reporter": "progress"
  },
  "name": "@hutson/semantic-delivery-gitlab",
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/cli.js",
      "src/**/*.spec.js",
      "src/**/*.mock.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "renovate": {
    "extends": [
      "config:base",
      ":maintainLockFilesWeekly",
      ":rebaseStalePrs",
      ":automergeDigest",
      ":gitSignOff",
      ":automergeMinor",
      ":preserveSemverRanges"
    ],
    "docker": {
      "pinDigests": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyper-expanse/semantic-delivery-gitlab.git"
  },
  "scripts": {
    "test": "semistandard 'src/**/*.js' && nyc mocha src/**/*.spec.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "commander": "^6.0.0",
    "conventional-changelog-angular": "^5.0.0",
    "conventional-commits-detector": "^1.0.0",
    "conventional-commits-parser": "^3.0.0",
    "conventional-gitlab-releaser": "^4.0.0",
    "conventional-recommended-bump": "^6.0.5",
    "debug": "^4.0.0",
    "get-pkg-repo": "^4.0.2",
    "git-raw-commits": "^2.0.0",
    "git-remote-origin-url": "^3.0.0",
    "git-semver-tags": "^4.0.0",
    "got": "^9.6.0",
    "semver": "^7.0.0",
    "shelljs": "^0.8.0",
    "stream-to-array": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^8.0.0",
    "nock": "^13.0.0",
    "nyc": "^15.0.0",
    "semistandard": "^14.0.0",
    "tmp": "^0.2.0"
  }
}
